<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Crud Application Using Servlet</h1>


<form action="saveServlet" method="post">
<table>

<tr><td>Name:</td>
<td>
<input type="text" name="user_name" />
</td>
</tr>

<tr><td>Email:</td>
<td>
<input type="text" name="user_email" />
</td>
</tr>

<tr><td>Password:</td>
<td>
<input type="password" name="user_password" />
</td>
</tr>


<tr>
<td>Course:</td>
<td>

<select name="course" style="width: 150px" >
<option>Java</option>
<option>Python</option>
<option>React</option>
<option>Node</option>
<option>Other</option>
</select>
</td>
</tr>

<tr>
<td colspan="2">
<input type="submit" value="Save" />
</td>

</tr>
</table>
</form>

<br />

<a href="viewUsers">View Users</a>


</body>
</html>